<html>
    <head>
        <title>Bed Room</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
        <style>
            body
            {
                background-size: cover;
            }
            h1
            {
                text-align: center;
                font-weight: bold;
            }
            .div1
            {
                text-align: right;
            }
            canvas
            {
                background-color: white;
                border-color: white;
                border-radius: 10px;
                box-shadow: 5px 5px 5px black;
                padding: 20px;
                margin: 20px;
            }
        </style>
        <script>
            img = "";
            objects = [];
            status = "";

            function back()
            {
                window.location = "index.html";
            }

            function preload()
            {
                img = loadImage("bed room.jfif");
            }

            function setup()
            {
                canvas = createCanvas(540, 400);
                canvas.center();

                objectDetector = ml5.objectDetector("cocossd", modelLoaded);
                document.getElementById("status").innerHTML = "Status : Detecting Objects";
            }
            function modelLoaded()
            {
                console.log("Model is loaded!");
                status = true;
                objectDetector.detect(img, gotResults);
            }

            function gotResults(error, results)
            {
                if(error)
                {
                    console.log(error);
                }
                else
                {
                    console.log(results);
                }
                objects = results;
            }
            function draw()
            {
                image(img, 0, 0, 540, 400);
                if(status != "")
                {
                    for(i = 0; i < objects.length; i++)
                    {
                        document.getElementById("status").innerHTML = "Status : Objects Detected";

                        fill("#FF0000");
                        percent = floor(objects[i].confidence * 100);
                        text(objects[i].label + "" + percent + "%", objects[i].x + 15, objects[i].y + 15);
                        noFill();
                        stroke("#FF0000");
                        rect(objects[i].x, objects[i].y, objects[i].width, objects[i].height);
                    }
                }
            }

        </script>
    </head>
    <body background="background.jpg">
        <div class="div1">
            <button class="btn btn-danger" id="btn_back" onclick="back()">Back</button>
        </div>
        <h1>Bed Room</h1>
        <h3 align="center" style="color: blue;">How many objects are there in the image out of which how many are detected</h3>
    </body>
</html>